<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/cart.css" />
        <title>Kundvagn</title>
    </head>
    <body>
        <section class="form">
            <div class="title">Kundvagn</div>
            <div class="input-container ic1">
                <label for="item-name">Produkt: </label>
                <input class="input" type="text" id="item-name" />
            </div>
            <div class="input-container ic2">
                <label for="item-price">Pris: </label>
                <input class="input" type="text" id="item-price" />
            </div>
            <button id="add-item" type="text" class="submit">Lägg till</button>

            <div class="sum">
                <ul id="item-list">
                    <!-- Här kommer alla produkter visas -->
                </ul>
                <p>Total: <span id="total">0.00</span> Kr</p>
            </div>
        </section>
        <script src="cart.js"></script>
    </body>
</html>
